<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pomodoro Clock</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="index.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Lato', sans-serif;

            -webkit-transition: all 0.7s ease;
            -moz-transition: all 0.7s ease;
            -ms-transition: all 0.7s ease;
            -o-transition: all 0.7s ease;
            transition: all 0.7s ease;
        }

        .app {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background: rgb(255, 174, 39);
            background: -moz-linear-gradient(-45deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255, 174, 39, 1)), color-stop(100%, rgba(222, 73, 109, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
            background: linear-gradient(135deg, rgba(255, 174, 39, 1) 0%, rgba(222, 73, 109, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffae27', endColorstr='#de496d', GradientType=1);
        }

        a {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        a, a:focus, a:visited {
            color: #0e0b49;
            text-decoration: none;
        }

        a:hover {
            color: rgba(14, 11, 73, 0.59);
            text-decoration: none;
        }

        #display {
            height: 300px;
            width: 300px;
            background: rgba(0, 0, 0, 0.43);
            border: 4px solid #0e0b49;
            border-radius: 20%;
            margin: 50px;
            font-size: 64px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        div#break, div#session {
            margin-top: 10px;
        }

        #session-display, #break-display {
            font-size: 32px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="app">
    <div>
        <div id="break">
            <h4 class="text-center">Break</h4>
            <button id="break-neg" class="btn btn-primary btn-block">-</button>
            <div id="break-display" class="display">5:00</div>
            <button id="break-pos" class="btn btn-primary btn-block">+</button>
        </div>
        <div id="session">
            <h4 class="text-center">Session</h4>
            <button id="session-neg" class="btn btn-primary btn-block">-</button>
            <div id="session-display" class="display">25:00</div>
            <button id="session-pos" class="btn btn-primary btn-block">+</button>
        </div>
        <div id="display" class="text-center">25:00</div>
        <button id="reset" class="btn btn-danger btn-block">Reset</button>
    </div>
    <div class="row">
        <footer class="text-center"><a href="https://github.com/jaykch/pomodoro-clock" target="_blank">GitHub
            Link</a>
        </footer>
    </div>
</div>


</body>
</html>